<!DOCTYPE html>
<html>
<head>



<title>Game Rise</title>

<meta charset="utf-8">

<meta name="description" content="Game Rise - the game company 1993">
<meta name="keywords" content="Game development, Ilya Bulava, Илья Булава, Bulavo72ka, Make meis maze mace studios, скачать download">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Game Rise">
<meta property="og:type" content="website">
<meta property="og:image" content="icon.png">
<meta property="og:description" content="Game Rise - the game company 1993">
<meta property="og:site_name" content="Game Rise">

<meta content="#4951FF" data-react-helmet="true" name="theme-color">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


<link rel="icon" href="icon.png" type="image/png">

<style>
    /* Whole page, and main stuff */
    :root {
        --button: linear-gradient(in oklab, #5B7FFF, #425DBD);
        --link: #5B7FFF;
        --bg: #35399F;
    }
    * {
        /* border-radius: 20px; */
        user-select: none;
        font-size: 20px;
        outline: none;
        font-family: 'Inter';
    }
    body {
        margin: 0px;
        background: var(--bg);
        color: white;
    }

    img.logo {
        margin: 15px 15px;
    }

    div.main {
        background-color: #F8F8F8;
        
        width: auto;
        min-height: 3000px;

        margin: 50px;

        color: black;
    }


    div.socials {
        align-items: right;
    }
    img.social {
        width: 95px;
        /*filter: drop-shadow(-14px 13px 24.8px rgba(0, 0, 0, 0.25));*/
        border-radius: 16px;
    }

    p.argtext {
        color: white;
        vertical-align: bottom;
    }
</style>



</head>
<body>

<img src="Logo.png" alt="" class="logo">
<div class="socials">
    <img src="social-0.png" alt="" class="social">
    <img src="social-1.png" alt="" class="social">
    <img src="social-2.png" alt="" class="social">
</div>


<div class="main">

test

<p class="argtext">
    Its all your fault<br>
    khve_nsconj_1
</p>
</div>

</body>
</html>